{
  "name": "Aurora Live",
  "short_name": "Aurora Live",
  "description": "Live NOAA aurora forecast and space-weather conditions.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#02070c",
  "theme_color": "#061019",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
